<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Refuerzo 1</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <!-- Inicio Comentario -->
    <header class="header">
        <!-- Menu [issue 1]----------------------------------------------------------------- -->
        <section class="barra-superior">
            <div class="titulo-principal">
                <h1>Título principal</h1>
            </div>
            <nav class="contenedor-menu">
                <ul class="menu-principal">
                    <li class="menu-principalitem"><a href="#">Inicio</a></li>
                    <li class="menu-principalitem"><a href="#services">Servicios</a></li>
                    <li class="menu-principalitem"><a href="#news">Noticias</a></li>
                    <li class="menu-principalitem"><a href="#team">Miembros</a></li>
                </ul>
            </nav>
        </section>
        <!-- Fin menu -->

        <!-- Baner -->
        <section class="baner">
            <h2 class="bannertitulo">Here goes an image</h2>
            <img class="bannerimagen" src="https://placeimg.com/1200/300/any" alt="imagen banner">
        </section>
        <!-- Fin banner -->

    </header>
    <!-- Fin header -->

    <!-- Inicio main -->

    <main>

        <!-- Servicios [issue 2]-----------------------------------------------------------------  -->
        <section id="services" class="servicios">
            <div class="servicios_contenedor">
                <img src="imagenes/servicio1.jpeg" alt="imagen Servicio1">
                <p> <b>
                        <h3>Infraestructura TI</h3>
                    </b>Suministramos la infraestructura necesaria con las mejores prácticas que soportan las
                    aplicaciones
                    del Core de su negocio, alojados en un Datacenter aliado certificado o en una nube pública, que
                    garanticen un alto nivel de seguridad, continuidad y disponibilidad, apoyados con fabricantes de
                    reconocimiento mundiales.</p>
                <a href="https://www.cystecnologia.com">Leer mas >></a>
            </div>

            <div class="servicios_contenedor">
                <img src="imagenes/servicio2.jpeg" alt="imagen Servicio2">
                <p> <b>
                        <h3>Seguridad Electrónica y Automatización</h3>
                    </b>Diseñamos, mantenemos e instalamos soluciones que integran, administran y gestionan la operación
                    de su negocio mediante plataformas que consolidan aplicaciones de control de acceso, detección y
                    extinción de incendio, control de intrusos, Circuito Cerrado de Televisión (CCTV), aire
                    acondicionado, iluminación y ventilación.</p>
                <a href="https://www.cystecnologia.com/redes-inteligentes/">Leer mas >></a>
            </div>

            <div class="servicios_contenedor">
                <img src="imagenes/servicio3.jpeg" alt="imagen Servicio3">
                <p> <b>
                        <h3>Prototipado</h3>
                    </b>
                    Los proyectos de TIC requieren el desarrollo de pequeños prototipos para la validación de la
                    arquitectura y la toma de decisiones. Podemos apoyarte en el proceso de desarrollo de prototipos
                    desde el diseño de hardware,
                    Modelos / impresión 3D, consumo de energía y plan de prueba / validación.</p>
                <a href="https://taiosystems.com">Leer mas >></a>
            </div>

        </section>


        <br>
        <br>



        <!-- Fin servicios -->
        <!-- Noticias [issue 3]-----------------------------------------------------------------  -->
        <section id="news" class="noticias">
            <!-- Bloque 1 -->
            <div>
                <div class = "noticia">
                    <img src="https://placeimg.com/300/200/any" alt="imagen noticia">
                    <div>

                        <h2>Noticia</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem ab autem perferendis
                            illo nesciunt fuga. Id laudantium debitis consectetur, tempora, numquam cumque nihil impedit
                            a ratione quam reiciendis sequi.</p>
                        <a href="#">Abrir >></a>
                    </div>
                </div>
                <div class = "noticia">
                    <img src="https://placeimg.com/300/200/any" alt="imagen noticia">
                    <div>

                        <h2>Noticia</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem ab autem perferendis
                            illo nesciunt fuga. Id laudantium debitis consectetur, tempora, numquam cumque nihil impedit
                            a ratione quam reiciendis sequi.</p>
                        <a href="#">Abrir >></a>
                    </div>
                </div>
            </div>


<!-- Bloque 2 -->
<div>
    <div class = "noticia">
        <img src="https://placeimg.com/300/200/any" alt="imagen noticia">
        <div>

            <h2>Noticia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem ab autem perferendis
                illo nesciunt fuga. Id laudantium debitis consectetur, tempora, numquam cumque nihil impedit
                a ratione quam reiciendis sequi.</p>
            <a href="#">Abrir >></a>
        </div>
    </div>
    <div class = "noticia">
        <img src="https://placeimg.com/300/200/any" alt="imagen noticia">
        <div>
            <h2>Noticia</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem ab autem perferendis
                illo nesciunt fuga. Id laudantium debitis consectetur, tempora, numquam cumque nihil impedit
                a ratione quam reiciendis sequi.</p>
            <a href="#">Abrir >></a>

        </div>
    </div>

</section>


<!-- Fin noticias -->

        <!-- Miembros [issue 4]-----------------------------------------------------------------  -->
        <section id="team" class="miembros">
            <div>
                <img src="https://placeimg.com/200/300" alt="imagen team">
                <h2>Nombre Miembro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo voluptas non! Aliquam fugiat
                    atque impedit, maxime omnis iusto esse, reiciendis repudiandae expedita unde quod maiores corrupti.
                    Nulla, eos quos?</p>
            </div>
            <div>
                <img src="https://placeimg.com/200/300" alt="imagen team">
                <h2>Nombre Miembro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo voluptas non! Aliquam fugiat
                    atque impedit, maxime omnis iusto esse, reiciendis repudiandae expedita unde quod maiores corrupti.
                    Nulla, eos quos?</p>
            </div>
            <div>
                <img src="https://placeimg.com/200/300" alt="imagen team">
                <h2>Nombre Miembro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo voluptas non! Aliquam fugiat
                    atque impedit, maxime omnis iusto esse, reiciendis repudiandae expedita unde quod maiores corrupti.
                    Nulla, eos quos?</p>
            </div>
<div>
                <img src="https://placeimg.com/200/300" alt="imagen team">
                <h2>Nombre Miembro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo voluptas non! Aliquam fugiat
                    atque impedit, maxime omnis iusto esse, reiciendis repudiandae expedita unde quod maiores corrupti.
                    Nulla, eos quos?</p>
            </div>
            <div>
                <img src="https://placeimg.com/200/300" alt="imagen team">
                <h2>Nombre Miembro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo voluptas non! Aliquam fugiat
                    atque impedit, maxime omnis iusto esse, reiciendis repudiandae expedita unde quod maiores corrupti.
                    Nulla, eos quos?</p>
            </div>

        </section>
        <!-- Fin miembros -->

    </main>
    <!-- Fin main -->

    <!-- Inicio footer [issue 5]-----------------------------------------------------------------  -->
    <footer class="footer">
        <div>
            <h3>Soy el lado izquierdo del footer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda iure ipsum laudantium
                doloribus quos, nihil at est? Sequi, unde! Reiciendis soluta dolorum voluptatum earum enim maxime cum
                repellat deserunt!</p>
        </div>
        <div>
            <h3>Soy el lado derecho del footer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda iure ipsum laudantium
                doloribus quos, nihil at est? Sequi, unde! Reiciendis soluta dolorum voluptatum earum enim maxime cum
                repellat deserunt!</p>
        </div>
    </footer>
    <!-- Fin footer -->

    </body>
    <!-- CSS Flexbox Cheatsheet -->

    </html>




